{
  "name": "tabulensis-root",
  "private": true,
  "description": "Root Node deps so Cloudflare can run `npx wrangler deploy` from the repo root for tabulensis-api.",
  "scripts": {
    "cf:deploy": "wrangler deploy",
    "cf:deploy:dev": "wrangler deploy --env dev",
    "cf:dev": "wrangler dev"
  },
  "dependencies": {
    "resend": "6.9.1",
    "tweetnacl": "1.0.3"
  },
  "devDependencies": {
    "wrangler": "4.63.0"
  }
}

