{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tabulensis",
  "version": "0.1.0",
  "identifier": "com.tabulensis.tabulensis",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../../web"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; worker-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none';"
    },
    "windows": [
      {
        "title": "Tabulensis",
        "width": 1280,
        "height": 900,
        "resizable": true
      }
    ]
  }
}
